@charset "utf-8"

// Import a Google Font
@import url('https://fontlibrary.org/face/poppins')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$beige-lightest: #FAFAFA
$dark: #201d1d

// Update Bulma's global variables
$family-sans-serif: "PoppinsRegular", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$grey-dark: #444444
$grey-light: $beige-light
$info: $purple
$link: $pink
$widescreen-enabled: true
$fullhd-enabled: false

$primary: $pink
$primary-invert: $grey-dark

// Update some of Bulma's component variables
$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: rgba($pink, 0.4)
$input-shadow: none
$border: $pink
$text: $dark

$box-background-color: $beige-lightest
$box-shadow: 0 5px 10px rgba($pink, 0.4), 0 0 0 1px rgba($pink, 0.1)

$navbar-height: 3.25rem
$gap: 64px

$divider-font-size: 3rem
$divider-color: $grey-dark

.anchor
    top: -1.25*$gap
    display: block
    position: relative
    visibility: hidden

.overhang > *
  margin-left: 8%
  text-indent: -8%

// Import only what you need from Bulma
@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-carousel/dist/css/bulma-carousel.sass"
@import "../node_modules/bulma-divider/dist/css/bulma-divider.sass"
//@import "../node_modules/bulma/sass/utilities/_all.sass"
//@import "../node_modules/bulma/sass/base/_all.sass"
//@import "../node_modules/bulma/sass/elements/button.sass"
//@import "../node_modules/bulma/sass/elements/container.sass"
//@import "../node_modules/bulma/sass/elements/form.sass"
//@import "../node_modules/bulma/sass/elements/title.sass"
//@import "../node_modules/bulma/sass/components/navbar.sass"
//@import "../node_modules/bulma/sass/layout/hero.sass"
//@import "../node_modules/bulma/sass/layout/section.sass"
